п»їв”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 001_init.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 002_seed_minimal.sql
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”њв”Ђв”Ђ postman
в”‚   в”‚   в”њв”Ђв”Ђ FMS.postman_collection.json
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cors.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notFound.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate.js
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ budgets.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ddl.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departments.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expenditures.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fiscalYears.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queryBuilder.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ states.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.js
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dynamicSql.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ budgets.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departments.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expenditures.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fiscalYears.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queryBuilder.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ states.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views.js
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.js
в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accounts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ budgets.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departments.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expenditures.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fiscalYears.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ states.js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlterPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DynamicFields.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Filters.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Money.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format.js
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Accounts.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Budgets.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseViews.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Departments.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Expenditures.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FiscalYears.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MultiView.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sap.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ States.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisualBuilder.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ jsconfig.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ insert_data.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tree.txt
